{
  "name": "practical4",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --reporter spec"
  },
  "keywords": [],
  "author": "Hashini",
  "license": "ISC",
  "description": "A simple calculator app with testing",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "chai": "^4.3.0",
    "request": "^2.88.2"
  }
}